# MovieCollection

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/school/comp3717/moviecollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/comp3717/moviecollection/: About.java  FragmentButton.java  FragmentIndex.java  Home.java  ListDetails.java  MainActivity.java  Movie.java  MovieDbContract.java  MovieDbHelper.java  MovieDetails.java  MovieMetrics.java  MyCollection.java  MyLists.java  MyRatings.java  RandomPicks.java  RandomPicksResult.java  RecyclerAdapter.java  SearchResults.java  SearchableActivity.java  Settings.java
app/src/main/java/com/school/comp3717/moviecollection/collection/: FilterFragment.java  GenreFilterDialog.java  MovieFilter.java
app/src/main/java/com/school/comp3717/moviecollection/search/: CollectionResultsList.java  OnlineResultsList.java  SearchResults.java  collectionResultsList.java  onlineResultsList.java
app/src/main/java/com/school/comp3717/moviecollection/tools/: AutoFitTextView.java  DownloadPoster.java  DownloadPosterTask.java  RangeSeekBar.java  RecyclerAdapter.java  RecyclerItemClickListener.java  ViewGroupUtils.java
app/src/main/res/drawable/: list_item_selector.xml  movie_rating_bar.xml  movie_rating_bar_empty.xml  movie_rating_bar_full.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_collection_results_list.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_metrics.xml  fragment_my_collection.xml  fragment_my_lists.xml  fragment_my_lists_details.xml  fragment_my_ratings.xml  fragment_online_results_list.xml  fragment_random_picks.xml  fragment_random_picks_result.xml  fragment_search_results.xml  fragment_settings.xml  home.xml  home_layout.xml  my_collection_filter.xml  my_ratings_item.xml  nav_item.xml  search_result_Collection_item.xml  search_result_collection_item.xml  search_result_online_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  material_colors.xml  strings.xml  styles.xml
