apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    packagingOptions{
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/LICENSE'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.school.comp3717.moviecollection"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:+'
    compile ('com.omertron:themoviedbapi:3.11'){
        exclude module: 'httpclient'
    }
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.0.0'
}

