<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.school.comp3717.moviecollection.Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_300" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_300"
            android:id="@+id/introductionWrapper"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/get_starter_arrow"
                android:id="@+id/introArrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/intro_header"
                android:id="@+id/introHeader"
                android:layout_alignTop="@id/introArrow"
                android:layout_toEndOf="@id/introArrow"
                android:textColor="@color/grey_800"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/intro_text"
                android:id="@+id/introText"
                android:layout_below="@id/introHeader"
                android:layout_toEndOf="@id/introArrow"
                android:layout_alignBottom="@id/introArrow"
                android:textColor="@color/grey_800"
                android:gravity="center"
                android:layout_gravity="center_vertical" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/recently_added"
            android:id="@+id/recentlyAddedHeader"
            android:textColor="@color/grey_800"
            android:textStyle="italic"
            android:layout_margin="5dp" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerViewRA"
            android:layout_width="wrap_content"
            android:layout_height="150sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/just_watched"
            android:id="@+id/justWatchedHeader"
            android:textColor="@color/grey_800"
            android:textStyle="italic"
            android:paddingTop="10dp"
            android:layout_margin="5dp" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerViewJW"
            android:layout_width="wrap_content"
            android:layout_height="150sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/new_releases"
            android:id="@+id/newReleasesHeader"
            android:textColor="@color/grey_800"
            android:textStyle="italic"
            android:paddingTop="10dp"
            android:layout_margin="5dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerViewNR"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/most_popular"
            android:id="@+id/mostPopularHeader"
            android:textColor="@color/grey_800"
            android:textStyle="italic"
            android:paddingTop="10dp"
            android:layout_margin="5dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerViewMP"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>