<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.school.comp3717.moviecollection.Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_300" >

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/recently_added"
            android:id="@+id/recentlyAddedHeader"
            android:layout_alignParentLeft="true"
            android:textColor="@color/grey_800"
            android:textStyle="italic"
            android:layout_margin="5dp" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerView"
            android:layout_below="@id/recentlyAddedHeader"
            android:layout_width="wrap_content"
            android:layout_height="150sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/just_watched"
            android:id="@+id/justWatchedHeader"
            android:layout_alignParentLeft="true"
            android:textColor="@color/grey_800"
            android:textStyle="italic"
            android:paddingTop="10dp"
            android:layout_margin="5dp" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerView2"
            android:layout_below="@id/justWatchedHeader"
            android:layout_width="wrap_content"
            android:layout_height="150sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/new_releases"
            android:id="@+id/newReleasesHeader"
            android:layout_below="@id/recyclerView2"
            android:layout_alignParentLeft="true"
            android:textColor="@color/grey_800"
            android:textStyle="italic"
            android:paddingTop="10dp"
            android:layout_margin="5dp" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerView3"
            android:layout_below="@id/newReleasesHeader"
            android:layout_width="wrap_content"
            android:layout_height="150sp" />

    </LinearLayout>
</ScrollView>