<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.school.comp3717.moviecollection.MovieDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:id="@+id/moviePoster"
            android:elevation="8dp"
            android:src="@drawable/default_poster" />

        <LinearLayout
            android:id="@+id/movieHeaderWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/moviePoster"
            android:layout_alignTop="@id/moviePoster"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:weightSum="1.0" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Movie Title"
                android:id="@+id/movieTitle"
                android:textColor="@color/grey_800"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:layout_weight=".20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="(Year)"
                android:id="@+id/movieYear"
                android:textColor="@color/grey_800"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:layout_weight=".20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Directed by John Doe"
                android:id="@+id/movieDirector"
                android:textColor="@color/grey_600"
                android:layout_marginTop="20dp"
                android:layout_weight=".10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addMovieButton"
                android:text="@string/add_movie_text"
                android:layout_marginTop="20dp"
                android:layout_weight=".50" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/synopsis_header_text"
            android:id="@+id/synopsisHeader"
            android:textColor="@color/grey_800"
            android:textStyle="bold"
            android:layout_below="@id/movieHeaderWrapper"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris..."
            android:id="@+id/synopsisBody"
            android:textColor="@color/grey_600"
            android:layout_below="@id/synopsisHeader"
            android:layout_marginTop="10dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:stepSize=".5"
            style="@style/movieRatingBar"
            android:id="@+id/criticRatingBar"
            android:layout_below="@id/synopsisBody"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Critic Rating (100%)"
            android:id="@+id/criticRatingText"
            android:textColor="@color/grey_600"
            android:layout_toRightOf="@id/criticRatingBar"
            android:layout_alignTop="@id/criticRatingBar"
            android:layout_alignBottom="@id/criticRatingBar"
            android:layout_marginLeft="10dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize=".5"
            style="@style/movieRatingBar"
            android:id="@+id/myRatingBar"
            android:layout_below="@id/criticRatingBar"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/my_rating_text"
            android:id="@+id/myRatingText"
            android:textColor="@color/grey_600"
            android:layout_toRightOf="@id/myRatingBar"
            android:layout_alignTop="@id/myRatingBar"
            android:layout_alignBottom="@id/myRatingBar"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/review_header_text"
            android:id="@+id/reviewHeader"
            android:textColor="@color/grey_800"
            android:textStyle="bold"
            android:layout_below="@id/myRatingBar"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="6"
            android:id="@+id/reviewTextBox"
            android:background="@drawable/rectangle"
            android:layout_below="@id/reviewHeader"
            android:textColor="@color/grey_800"
            android:cursorVisible="false"
            android:scrollbars="vertical"
            android:gravity="top|start"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</ScrollView>